DB_HOST=asdgfasdgasdasdfasdfhadfhshgfdsgapi.c9hsfhdsj6plxvzcoa.adfhgsdfgeu-centralsdfgsvbsdfgdsfgrdssdfgsjwamatrhsrthrsthgrthszonawssreg.caertgergreom
DB_USER=magliarganarear_argaradfggapi_dbgydfy_uyxcbsexcbr
DB_PASSWORD=sdfgarharehgadfga
DB_DATABASE_NAME=aregaeargaegafgaf