version: '2.1'

services:
  mlinar-api:
    image: mlinar-api-dev
    build: 
      context: .
      dockerfile: Dockerfile.dev
    environment:
      NODE_ENV: development
      DB_HOST: ${DB_HOST}
      DB_USER:  ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_DATABASE_NAME: ${DB_DATABASE_NAME}
    ports:
      - 80:80
      - 9229:9229
    ## set your startup file here
    volumes: 
      - .:/usr/src/app
    networks: 
      db:


  postgres:
    image: mdillon/postgis
    environment: 
      POSTGRES_PASSWORD: "${DB_PASSWORD}"
      POSTGRES_USER: "${DB_USER}"
      POSTGRES_DB: "${DB_DATABASE_NAME}"
    ports:
      - 5432:5432
    networks:
      db:
        aliases: 
          - ${DB_HOST}
  pgadmin:
    image: dpage/pgadmin4
    ports:
      - 8080:80
    environment: 
      PGADMIN_DEFAULT_EMAIL: "user@pg.admin"
      PGADMIN_DEFAULT_PASSWORD: "password"
    networks:
      db:
    logging:
      driver: none
networks:
  db: